# Block 'abuse files' in any paths that might expose our version or config
location ~* copyright.(txt|md) {   
    log_not_found off;
    access_log off; 
    return 404;
}

location ~* install.mysql.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* install.pgsql.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* install.php {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* install.sqlite.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* install.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* license.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* maintainers.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* changelog.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}

location ~* readme.(txt|md) {
    log_not_found off;
    access_log off;
    return 404;
}
