daemon off;
worker_processes auto;

pid /tokaido/config/nginx/nginx.pid;

events {
    worker_connections  {{.WORKER_CONNECTIONS}};
}

http {
    log_format access '$time_iso8601 $http_x_request_id $remote_addr $request $status "$http_x_forwarded_for" $request_time $upstream_connect_time $upstream_response_time $body_bytes_sent "$http_referer" "$http_user_agent" $host "$http_Authorization" $http_x_amz_cf_id $http_cf_ray $http_cf_connecting_ip';

    access_log  /tokaido/logs/nginx/access.log  access;
    error_log  /tokaido/logs/nginx/error.log    notice;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    types_hash_max_size {{.TYPES_HASH_MAX_SIZE}};

    client_max_body_size {{.CLIENT_MAX_BODY_SIZE}};

    keepalive_timeout  {{.KEEPALIVE_TIMEOUT}};

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    include       {{.MIMETYPES_CONFIG}};
    include       {{.HOST_CONFIG}};    
}